/* generic styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --white: #f0f0f0;
  --grey: #909090;
  --framecolor: #272727;
  --time: 0.5s;
  --delay: var(--time);
  --function: ease;
  --sec2top: 0px;
  --sec3top: 0px;
  --sec4top: 0px;
}

body {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  color: var(--framecolor);
  background: var(--framecolor);
  /* perspective: 100cm; */
}

a {
  text-decoration: none;
  color: black;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}

li {
  line-height: 1.5rem;
  margin: 0.5rem 1.5rem;
}

p {
  line-height: 1.5rem;
  margin: 0.7rem 0;
}

/* navigation styling */
.navbar {
  position: fixed;
  background: var(--framecolor);
  color: var(--white);
  height: 50px;
  width: 100vw;
  top: 0px;
  padding-right: 1rem;
  padding-left: 1rem;
  z-index: 100;
  transition: all 0.5s ease-in-out, width 0s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.navTitle {
  width: 300px;
  position: absolute;
  left: calc(50% - 150px);
  text-align: center;
  transition: opacity 1s ease-in-out;
}

.shadow {
  position: fixed;
  top: 50px;
  left: 0px;
  box-shadow: inset 5px 5px 50px #6667;
  z-index: 100;
  width: calc(100vw - 0px);
  height: calc(100vh - 50px);
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button {
  height: 2rem;
  padding: 10px;
  margin: 5px;
  font-size: 0.9rem;
  border: 1px solid transparent;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out, width 0s;
  color: var(--grey);
}

.button a {
  color: var(--grey);
  transition: all 0.4s ease-in-out, width 0s;
}

.button:hover {
  color: var(--white);
  border: 1px solid var(--white);
}

.button:hover a {
  color: var(--white);
}

#menu.button i{
  padding-right: 5px;
}

/* generic section styling */
.section {
  position: absolute;
  top:0;
  width: calc(100vw - 0px);
  min-height: calc(100vh - 50px);
  flex-shrink: 0;
  margin-left: 0px;
  padding: 30px 50px 50px 50px;
  box-shadow: -10px 0px 90px #6667;
  background: var(--white);
  transition: opacity 1s ease-in-out, transform 0.4s ease, background .4s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform-origin: top;
}


/* introduction */
#section1 {
  top: 50px;
  z-index: 1;
}

#section1 .content {
  padding: 10px 25px 0 25px;
  width: 100%;

}

.intro{
  flex: 2 1 400px;
}

.profilePicture{
  text-align: center;
  align-items: center;
}

.skills {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.skills h4 {
  width: 100%;
  margin-bottom: 5px;
}

.skills > svg, .skills > img {
  margin: 10px;
  max-height: 40px;
  max-width: 75px;
  height: auto;
  width: auto;
}

/* projects */
#section2 {
  top: var(--sec2top);
  z-index: 2;
}

#section2 .content {
  overflow: visible;
  flex-wrap: wrap;
  width: 100%;
}

/* resume */
#section3 {
  top: var(--sec3top);
  z-index: 3;
}


#section3 .content {
  justify-content: space-between;
  flex-wrap: nowrap;
}

#section3 .contentColumn {
  max-width: 45%;
  align-items: space-between;
}

#section3 .columnSection{
  margin-bottom: 20px;
  width: 100%;
}

#section3 .columnSection .divider{
  width: 100%;
  background: #e0e0e0;
}

.ccTitle {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

#section3 h5 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#section3 h6 {
  font-weight: 200;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#section3 ul {
  display: flex;
  font-size: 0.85rem;
  width: 100%;
  margin-top: 10px;
  flex-wrap: wrap;
}

#section3 ul span {
  width: 100%;
  font-size: 0.85rem;
}

#section3 ul li {
  flex: 1 1 35%;
  font-size: 0.85rem;
  margin: 0 1.5rem;
}

/* contact */
#section4 {
  top: var(--sec4top);
  z-index: 4;
}

.contactInfo {
  display: flex;
  flex-direction: column;
}

.contactInfo span{
  opacity: 0;
}

/* stying for components of each section */
.heading,
.mainHeading {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  pointer-events: none;
}

.mainHeading {
  min-height: 125px;
  margin-bottom: 5px;
}

.mainHeading .title {
  font-size: 4rem;
}

.mainHeading .subheading {
  font-weight: 400;
  text-transform: uppercase;
}

.heading {
  margin: 10px;
  height: 50px;
}

.heading .subheading {
  font-weight: 400;
}

.divider {
  width: 85%;
  height: 1px;
  border: none;
  border-radius: 2px;
  background: var(--grey);
}

.heading .divider {
  width: 65%;
}

.content {
  padding: 10px 0 0 0;
  min-height: calc(100% - 100px);
  width: 90%;
  max-width: 1300px;
  margin: 0px auto;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
}

.contentColumn {
  margin: 10px 20px;
  flex: 1 1 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.columnSection {
  max-height: 48%;
  margin: 10px 0;
}

.columnSection:first-of-type {
  margin-top: 0;
}

.columnSection:last-of-type {
  margin-bottom: 0;
}

/* Project card styling  (separate from secion 2 due to volume)*/
.card {
  position: relative;
  width: 200px;
  height: 250px;
  margin: 0 40px;
  margin-top: 20px;
  max-height: 60vh;
  overflow: hidden;
  color: var(--white);
  box-shadow: 8px 8px 60px #3449;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  flex-shrink: 0;
}

.card:first-of-type {
  background-image: url("/images/Colors-logo.png");
  order:1;
}

.card:nth-of-type(2) {
  background-image: url("/images/Onus.png");
  order:2;
}

.card:nth-of-type(3) {
  background-image: url("/images/ParkView.png");
  order:3;
}

.card:nth-of-type(4) {
  background-image: url("/images/TrueGrid.png");
  order:4;
}

.card:nth-of-type(5) {
  background-image: url("/images/pixelator.png");
  order:5;
}

.card.opening,
.card.opening .cardContent {
  transition: all var(--time) var(--function),
    width var(--time) var(--function) var(--delay),
    left var(--time) var(--function) var(--delay),
    margin-left var(--time) var(--function) var(--delay),
    margin-right var(--time) var(--function) var(--delay),
    padding var(--time) var(--function) var(--delay);
}

.card.closing,
.card.closing .cardContent {
  transition: all var(--time) var(--function),
    height var(--time) var(--function) var(--delay),
    bottom var(--time) var(--function) var(--delay),
    left var(--time) var(--function),
    margin-top var(--time) var(--function) var(--delay);
}

.card.closing .icon {
  transition: opacity var(--time) ease;
}

.card.opening .icon {
  transition: opacity var(--time) var(--delay) ease,
    transform 0.4s cubic-bezier(0.35, -0.61, 0.56, 1.46);
}

.card .icon {
  position: absolute;
  right: 20px;
  top: 15px;
  opacity: 0;
  z-index: 10;
}

.card .cardContent {
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 10%;
  left: 0;
  padding: 10px;
  opacity: 0;
  background: #272727dd;
  z-index: 2;
}

.cardContent a {
  color: var(--white);
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.cardContent a:hover {
  border-bottom: 1px solid var(--white);
}

.cardContent .title {
  height: 2rem;
  font-size: 1.75rem;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-weight: bold;
  transition: all var(--time) var(--function);
}

.cardContent .description {
  font-size: 0.9rem;
  opacity: 0;
  transition: all var(--time) var(--function);
}

.sub {
  font-size: 0.85rem;
  text-transform: uppercase;
  font-style: italic;
  transition: all var(--time) var(--function);
}

.divider {
  height: 2px;
  width: 95%;
  margin: 5px 0 0 0;
  background: #788e;
  transition: all var(--time) ease;
}

.card .foot {
  position: absolute;
  top: 90%;
  height: 10%;
  width: 100%;
  z-index: 24;
  background: #272727dd;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all var(--time) var(--function);
  font-size: 0.85rem;
  align-self: flex-start;
  margin: 0;
}

.card .foot span {
  padding: 0;
  margin: 0;
  margin-right: 10px;
}

/* card huvering styles */
.card:hover {
  transform: translate(-3px, -5px);
  box-shadow: 12px 12px 70px #344;
}

.card:hover .image {
  transform: translate(5px, 10px);
}

.card:hover .cardContent,
.card:hover .foot {
  opacity: 1;
}


/* open card styles */
.card.displaying {
  width: 100%;
  height: 600px;
  max-height: 60vh;
  justify-self: center;
  background-position: center;
}

.card.displaying .icon {
  opacity: 1;
}

.card.displaying .cardContent {
  width: 70%;
  height: 100%;
  left: 15%;
  padding-left: 40px;
  padding-right: 40px;
  background: #272727ee;
  bottom: 0;
  opacity: 1;
}

.card.displaying .cardContent .title {
  height: 2.5rem;
}

.card.displaying .cardContent .sub {
  height: 1.5rem;
}

.card.displaying .cardContent .description {
  opacity: 1;
  padding-right: 5px;
  overflow: scroll;
}

.card.displaying .foot {
  opacity: 0;
}

.card.displaying .image {
  min-width: 32.5%;
  width: auto;
  height: auto;
}

.card.displaying:hover .foot {
  opacity: 0;
}

/* form styling */
.formItem {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.formGroup {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.formGroup .formItem {
  width: 48%;
}

.formItem label {
  width: 100%;
  margin-bottom: 5px;
  font-size: 0.85rem;
}

.formItem input,
.formItem textarea {
  width: 100%;
  border: 2px solid var(--white);
  border-radius: 3px;
  padding: 5px;
  height: 35px;
  font-size: 0.75rem;
  background: #fff8;
  transition: background 0.3s ease;
}

.formItem textarea {
  min-height: 50px;
}

.formItem input:focus,
.formItem textarea:focus {
  background: #fff;
}

.formButton {
  width: 25%;
  padding: 5px;
  background: transparent;
  border: 1px solid var(--framecolor);
  border-radius: 3px;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.formButton:hover {
  color: var(--white);
  background: var(--framecolor);
  border: 1px solid var(--white);
}

/* loading animation */
.animation {
  position:fixed;
  background: var(--framecolor);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  transition: all 1s ease;
}

.aniCircle {
  height: 200px;
  width: 200px;

  border: 3px solid var(--framecolor);
  border-radius: 50%;
  animation: turn 2s 0.1s ease 1;
}

@keyframes turn {
  33% {
    transform: rotate(-90deg);
    border-bottom: 3px solid var(--white);
    border-top: 3px solid var(--white);
  }
  66% {
    transform: rotate(-270deg);
    border-bottom: 3px solid var(--white);
    border-top: 3px solid var(--white);
  }
  100% {
    transform: rotate(-360deg);
    border: 3px solid var(--framecolor);
  }
}

/* utility classes */
.hidden {
  opacity: 0;
}

.fixed{
  position: fixed;
}

.menuclick{
  position: fixed;
  top: 50px;
}


.menu:hover {
  background: #fff1d7;
}

.menu .content {
  pointer-events: none;
}

#section1.menu:hover {
  transform: translateY(0vh);
}

.card.hidden {
  width: 1px;
  height: 1px;
  margin: 0;
  opacity: 0;
}

/* responsive things */
@media only screen and (max-width: 1320px) {
  #section1 .contentColumn:last-of-type{
    align-items: flex-start;
    flex-direction: row;
  }

  .skills{
    margin-right: 35px;
  }
  .goals{
    margin-left: 35px;
  }

  .content,
  #section3 .content {
    width: 100%;
  }

  .contentColumn{
    flex: 1 1 400px;
  }
}

@media only screen and (max-width: 800px) {
  .content,
  #section3 .content{
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  #section1 .content {
    padding: 10px 0px 0 0px;
  }

  #section1 .contentColumn:last-of-type{
    align-items: flex-start;
    flex-direction: column;
  }

  .skills{
    margin-right: 0px;
  }
  .goals{
    margin-left: 0px;
  }

  #section1 .contentColumn:first-of-type{
    align-items: center;
  }

  #section2 .content {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    margin-left: 20px;
    margin-right: 20px;
  }
  .contentColumn,
  #section3 .contentColumn {
    flex: 1 1  auto;
    min-width: 100%;
    align-items: flex-start;
  }
}


@media only screen and (max-width: 580px) {
  .skills > svg {
    margin: 5px;
    max-height: 30px;
    max-width: 50px;
    width: auto;
    height: auto;
  }
  
  .skills > img {
    margin: 6px;
    max-height: 30px;
    max-width: 50px;
    height: auto;
    width: auto;
  }
  
  .card{
    width: 300px;
    height: 150px;
  }

  .card:last-of-type{
    margin-bottom: 40px;
  }
  .card.displaying {
    width: 300px;
    max-height: 80vh;
  }
  .card.displaying .cardContent {
    width: 100%;
    height: 100%;
    left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

}